DOMAIN=aquaflow63.ru
API_DOMAIN=api.aquaflow63.ru
EMAIL=semykins.2003@mail.ru

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=WaterTransportDb
POSTGRES_PORT=5432
APP_USER=app_user
APP_PASSWORD=app123

VITE_API_BASE_URL="https://api.aquaflow63.ru"

JWT_KEY=Tgk7Hk5xT2o5gq0W2oG7t8b7b9m3g1u3d5s7y9z1x3c5v7b9n2k4==
JWT_ISSUER=MyAuthServer
JWT_AUDIENCE=MyAuthClient

ADMIN_PHONE=+79200000001
ADMIN_PASSWORD=Admin@SecureP4ss!

ASPNETCORE_ENV=Production